<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carne de Purcelino</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 3rem;
        color: #f1859c;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        letter-spacing: 0.1em;
        line-height: 1.5;
        font-family: "Fraktur", cursive;
        text-shadow: 11px 11px 19px rgb(247, 9, 196);
        background-color: rgb(248, 234, 187);
      }
      p {
        font-size: 1, 5rem;
        color: #1e070c;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        letter-spacing: 0.1em;
        line-height: 1.5;
        font-family: "Fraktur", cursive;
        text-shadow: 3px 3px 5px rgb(240, 237, 240);
      }
      body {
        background-color: #f1d4f1;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-7 col-sm-10 mx-auto">
          <img src="qwqw.jpg" alt="porc dintsat" />
          <h1 class="fw-light">Porcaraia</h1>
          <p class="lead text-dark">
            Mama ciorii, azi papam carneeee. Cineva da labe sherte lu Tuzic, da
            cineva se delecteaza cu jiumere de purcea.
          </p>
          <a
            href="https://imgur.com/PiyJmhl"
            target="_blank"
            type="button"
            class="btn btn-warning"
          >
            Molfăie
          </a>
          <a
            href="https://imgur.com/2lk3YBg"
            target="_blank"
            type="button"
            class="btn btn-warning"
          >
            Aruncă Osu
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
