<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POIEZII</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"

    />
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-7 col-sm-10 mx-auto">
    <h1>IGOR MELNIC</h1>
    <button class="btn btn-primary">APASĂ AICI</button>
  </body>
</html>
<style>
  h1 {
    font-weight: bold;
    color: white;
    text-shadow: 6px 9px 12px rgba(20, 7, 40, 0.9); 
    font-size: 40px;
    animation: fade 2s infinite;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(95deg, darkgray, lightgray);
    letter-spacing:5px;
    word-spacing: 15px;
   }
   body {
       background-color: lightgray; color: black;
       padding: 0;
       margin: 0;
       display: flex;
       flex-direction: row-reverse;
       justify-content: center;
       align-items: center;
       min-height: 50vh;
</body>
     }
     @keyframes fade {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .text-container {
            display: flex;
        }

        .letter {
            font-size: 3vh;
            opacity: 0;
            animation: fade 2s forwards;
        }

        .letter:nth-child(1) { animation-delay: 0s; }
        .letter:nth-child(2) { animation-delay: 2s; }
        .letter:nth-child(3) { animation-delay: 4s; }
        .letter:nth-child(4) { animation-delay: 6s; }
        .letter:nth-child(5) { animation-delay: 8s; }
        .letter:nth-child(6) { animation-delay: 10s; }
        .letter:nth-child(7) { animation-delay: 12s; }
        .letter:nth-child(8) { animation-delay: 14s; }
        .letter:nth-child(9) { animation-delay: 16s; }
        .letter:nth-child(10) { animation-delay: 18s; }

    </style>
