<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie Thumb</title>

    <style>
      body {
        margin: 0;
      }

      .main {
        max-width: 960px;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-gap: 25px;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
      }

      h1 {
        max-width: 960px;
        width: 90%;
        margin: 20px auto;
        text-align: left;
        padding-bottom: 20px;
      }

      p {
        max-width: 960px;
        width: 90%;
        margin: 25px auto;
        text-align: left;
        padding-top: 20px;
      }

      .box {
        position: relative;
        height: 144px;
        width: 160px;
        min-height: 144px;
        border-radius: 9px;
        border: 1px solid gray;
        flex-direction: column;
        align-items: center;
        background-color: rgb(89, 168, 233);
        display: flex;
      }

      .imagine {
        width: 100%;
        max-height: 120px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .titlecontainer {
        position: absolute;
        bottom: 0;
        border-radius: 0 0 9px 9px;
        background-color: white;
        width: 100%;
        text-align: center;
        padding: 5px 0;
      }

      .box h3 {
        font-size: 12px;
        margin: 0;
        color: #333;
        text-align: center;
        text-transform: uppercase;
        padding-top: 1px;
      }

      @media screen and (max-width: 1023px) {
        .main {
          grid-template-columns: repeat(4, 144px);
        }
      }

      @media screen and (max-width: 768px) {
        .main {
          grid-template-columns: repeat(3, 144px);
        }
      }

      @media screen and (max-width: 591px) {
        .main {
          grid-template-columns: repeat(2, 144px);
        }
      }

      @media screen and (max-width: 414px) {
        .main {
          grid-template-columns: repeat(1, 144px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Galery Heading</h1>
    <div class="main">
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
      <div class="box">
        <img class="imagine" src="placeholder-image.png" alt="Thumbnail" />
        <div class="titlecontainer"><h3>Image Title</h3></div>
      </div>
    </div>
    <p>
      „Fericiți sunt cei conștienți de necesitățile lor spirituale, căci al lor
      este Regatul cerurilor! 4 Fericiți sunt cei cuprinși de jale, căci lor li
      se va aduce mângâiere! 5 Fericiți sunt cei blânzi, căci ei vor moșteni
      pământul! 6 Fericiți sunt cei flămânzi și însetați după dreptate, căci ei
      vor fi săturați! 7 Fericiți sunt cei îndurători, căci lor li se va arăta
      îndurare! 8 Fericiți sunt cei cu inima curată, căci ei îl vor vedea pe
      Dumnezeu! 9 Fericiți sunt cei împăciuitori, căci ei vor fi numiți «fii ai
      lui Dumnezeu»! 10 Fericiți sunt cei persecutați pentru dreptate, căci al
      lor este Regatul cerurilor! 11 Fericiți sunteți voi când oamenii vă
      batjocoresc și vă persecută și, mințind, spun tot felul de lucruri rele
      împotriva voastră din cauza mea! 12 Bucurați-vă și exultați, fiindcă
      răsplata voastră este mare în ceruri; căci așa i-au persecutat și pe
      profeții dinaintea voastră. 13 Voi sunteți sarea pământului. Dar, dacă
      sarea își pierde puterea, cum îi va fi redată capacitatea de a săra? Nu
      mai este bună la nimic, decât să fie aruncată afară și călcată în picioare
      de oameni. 14 Voi sunteți lumina lumii. Un oraș situat pe un munte nu
      poate fi ascuns. 15 Nimeni nu aprinde o lampă ca să o pună sub un coș, ci
      pe lampadar și ea strălucește peste toți cei din casă. 16 Tot așa să
      strălucească și lumina voastră înaintea oamenilor, pentru ca ei să vadă
      faptele voastre bune și să-i dea glorie Tatălui vostru, care este în
      ceruri.
    </p>
  </body>
</html>
