<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sageata CSS</title>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        color: white;
      }

      #UNU {
        width: 100%;
        height: 100vh;
        background-color: purple;
        position: relative;
      }

      #DOI {
        width: 100%;
        height: 100vh;
        background-color: yellowgreen;
      }

      h1 {
        margin: 0;
        transform: translateY(80px);
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }

        40% {
          transform: translateY(-5px);
        }

        60% {
          transform: translateY(-3px);
        }
      }

      #Sageata {
        position: absolute;
        bottom: 24px;
        width: 46px;
        height: 40px;
        margin: 0 auto;
        left: 0;
        right: 0;
        border: 2px solid white;
        border-radius: 100%;
        animation: bounce 2s infinite running;
      }

      #Sageata:hover {
        animation-play-state: paused;
      }

      #Sageata::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div id="UNU">
      <h1>Secțiunea UNU</h1>
      <a id="Sageata" href="#DOI"></a>
    </div>
    <div id="DOI">
      <h1>Secțiunea DOI</h1>
    </div>
  </body>
</html>
