<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mihajlo Idvorski Pupin</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="main_title">Mihajlo Idvorski Pupin</h1>
    <main>
      <aside>
        <nav>
          <ul>
            <li>
              <a
                href="Mihajlo_Pages/early_life.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Early Life</a
              >
            </li>
            <li>
              <a
                href="Mihajlo_Pages/coils.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Pupin coils</a
              >
            </li>
            <li>
              <a
                href="Mihajlo_Pages/literature.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Literary work</a
              >
            </li>
            <li>
              <a href="index.html" target="_blank" rel="noopener noreferrer"
                >Main Page</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <section>
        <img class="photo" src="Pict/pupin.jpg" alt="Pupin-photo" />
        <p>
          <b>Mihajlo Idvorski Pupin</b>, Ph.D., LL.D. (<i
            >Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
            1935</i
          >), also known as Michael I. Pupin, was a Serbian American physicist
          and physical chemist.
        </p>
        <p>
          Pupin is best known for his numerous patents, including a means of
          greatly extending the range of long-distance telephone communication
          by placing loading coils (of wire) at predetermined intervals along
          the transmitting wire (known as "pupinization").
        </p>
        <p>
          Pupin was a founding member of National Advisory Committee for
          Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
      </section>
    </main>
  </body>
</html>
