body {
  background-color: rgba(121, 120, 120, 0.616);
  margin: 10px;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 1.5px;
}
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
aside {
  width: 200px;
  padding: 10px;
  border-top: solid 1px black;
  border-right: solid 1px black;
  box-sizing: border-box;
}
section {
  flex: 1;
  max-width: 900px;
  padding: 10px;
  border-top: solid 1px black;
  box-sizing: border-box;
  margin: 0 auto;
}
.photo {
  float: right;
  margin: 20px;
  width: 100%;
  max-width: 300px;
  height: auto;
}
@media (max-width: 768px) {
  main {
    flex-direction: column;
    gap: 10px;
  }
  aside {
    width: 100%;
    margin-right: 0;
  }
  section {
    width: 100%;
  }
}
#main_title {
  font-size: 2rem;
  color: darkslategrey;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.719);
  padding: 10px;
  background: radial-gradient(circle, rgba(59 59 59 1), rgba(59 59 59 0));
}

table {
  font-family: "Roboto", sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
}

th {
  padding: 18px;
}

td {
  padding: 12px;
}

th,
td {
  border: solid 1px #e6e6e6;
}

tr {
  background-color: #ededed;
}

tr.strai {
  background-color: #8bf8cb;
}

#titlurile {
  background-color: #354e49;
  color: white;
}

caption {
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style: circle;
}
