<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculare Volum</title>
  </head>
  <body>
    <script>
      var razaCilindru = parseFloat(
        prompt("Introduceți raza bazei cilindrului:")
      );

      var inaltimea = parseFloat(prompt("Introduceți înălțimea:"));

      var constantaPi = 3.14;

      var suma = razaCilindru * razaCilindru * constantaPi * inaltimea;

      alert("Volumul cilindrului este: " + suma);
    </script>
  </body>
</html>
