<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curs Valutar</title>
    <style>
      .curs-valutar-btn {
        background-color: #8b7205; /* culoare de fundal verde */
        color: white; /* culoare text alb */
        border: none; /* fără bordură */
        padding: 10px 20px; /* margini interioare */
        text-align: left; /* centrarea textului */
        text-decoration: none; /* elimină sublinierea */
        display: inline-block; /* afișează butonul în linie */
        font-size: 16px; /* dimensiune font */
        cursor: pointer; /* schimbă cursorul când treci peste buton */
        border-radius: 5px; /* colțuri rotunjite */
      }

      .curs-valutar-btn:hover {
        background-color: #dcc10c; /* schimbă culoarea la hover */
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <a href="https://www.curs.md/ro"></a>

    <button
      class="curs-valutar-btn"
      onclick="window.location.href='https://www.curs.md/ro'"
    >
      Curs MD
    </button>
  </body>
</html>
