<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animație Cerc</title>

    <style>
      body {
        background-color: #050210;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #Animation {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        margin-top: 50px;
        filter: hue-rotate(360deg);
      }

      .assigment::before {
        content: "";
        position: absolute;
        inset: -5%;
        border-radius: 100%;
        z-index: -1;
        background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
        animation: rotateGlow 2s linear infinite;
      }

      .assigment::after {
        content: "";
        width: 450px;
        height: 450px;
        position: absolute;
        background: #050210;
        border-radius: 50%;
        inset: 5%;
      }

      #Puls {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        z-index: 20;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .scalare::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #050210;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        z-index: 0;
        animation: pulsScale 1.2s infinite;
        z-index: 20;
      }

      @keyframes pulsScale {
        0% {
          transform: scale(0.1);
          opacity: 1;
          background-color: #444444;
        }

        100% {
          transform: scale(0.9);
          opacity: 0;
          background-color: #444444;
        }
      }

      @keyframes rotateGlow {
        0% {
          transform: rotate(0deg);
          box-shadow: 0 0 30px #fb5dad, 0 0 60px #55fb9f, 0 0 90px #b97aff;
        }

        100% {
          transform: rotate(360deg);
          box-shadow: 0 0 30px #fb5dad, 0 0 60px #55fb9f, 0 0 90px #b97aff;
        }
      }
    </style>
  </head>

  <body>
    <div id="Animation" class="assigment">
      <div id="Puls" class="scalare"></div>
    </div>
  </body>
</html>
