<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animație Cerc</title>

    <style>
      body {
        background-color: #050210;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #Animation {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        margin-top: 50px;
        background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
        animation: rotateGlow 1s linear infinite;
      }

      .assigment::before {
        content: "";
        position: absolute;
        inset: 10%;
        background: #050210;
        border-radius: 50%;
        z-index: 1;
      }

      #Puls {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        margin: 0 auto;
        left: 50%;
        top: 50%;
        margin-top: 50px;
        transform: translate(-50%, -50%);
        animation: pulsScale 1s infinite;
      }

      .scalare::after {
        content: "";
        position: absolute;
        background: #050210;
        border-radius: 50%;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      @keyframes pulsScale {
        0% {
          transform: scale(0.5);
          opacity: 1;
        }
        70% {
          transform: scale(1.1);
          opacity: 0.5;
        }
        100% {
          transform: scale(1.3);
          opacity: 0;
        }
      }

      @keyframes rotateGlow {
        0% {
          transform: rotate(0deg);
          box-shadow: 0 0 30px #fb5dad, 0 0 60px #55fb9f, 0 0 90px #b97aff;
        }
        100% {
          transform: rotate(360deg);
          box-shadow: 0 0 30px #fb5dad, 0 0 60px #55fb9f, 0 0 90px #b97aff;
        }
      }
    </style>
  </head>
  <body>
    <div id="Animation" class="assigment">
      <div id="Puls" class="scalare"></div>
    </div>
  </body>
</html>
