<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pupin coils</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Pupin coils</h1>
    <main>
      <aside>
        <nav>
          <ul>
            <li>
              <a
                href="early_life.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Early Life</a
              >
            </li>
            <li>
              <a href="coils.html" target="_blank" rel="noopener noreferrer">
                Pupin coils</a
              >
            </li>
            <li>
              <a
                href="literature.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Literary work</a
              >
            </li>
            <li>
              <a href="../index.html" target="_blank" rel="noopener noreferrer"
                >Main Page</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <section>
        <img class="photo" src="../Pict/pupin-1916.jpg" alt="Pupin 1916" />

        <p>
          Pupin's 1899 patent for loading coils, archaically called "Pupin
          coils", followed closely on the pioneering work of the English
          physicist and mathematician Oliver Heaviside, which predates Pupin's
          patent by some seven years. The importance of the patent was made
          clear when the American rights to it were acquired by American
          Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought
          Pupin's patent, they made little use of it, as they already had their
          own development in hand led by George Campbell and had up to this
          point been challenging Pupin with Campbell's own patent. AT&T were
          afraid they would lose control of an invention which was immensely
          valuable due to its ability to greatly extend the range of long
          distance telephones and especially submarine ones.
        </p>
      </section>
    </main>
  </body>
</html>
