<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Early life and education</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Early life and education</h1>
    <main>
      <aside>
        <nav>
          <ul>
            <li>
              <a
                href="early_life.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Early Life</a
              >
            </li>
            <li>
              <a href="coils.html" target="_blank" rel="noopener noreferrer">
                Pupin coils</a
              >
            </li>
            <li>
              <a
                href="literature.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Literary work</a
              >
            </li>
            <li>
              <a href="../index.html" target="_blank" rel="noopener noreferrer"
                >Main Page</a
              >
            </li>
          </ul>
        </nav>
      </aside>

      <section>
        <div>
          <h2>Early life</h2>
          <a href="#studies"> Go to: Studies in America and Ph.D</a>
          <p>
            Mihajlo Pupin was born on 9 October (27 September, OS) 1858 in the
            village of Idvor (in the modern-day municipality of Kovačica,
            Serbia) in Banat, in the Military Frontier in the Austrian Empire.
            He always remembered the words of his mother and cited her in his
            autobiography, From Immigrant to Inventor (1925):
          </p>
          <p>
            “My boy, If you wish to go out into the world about which you hear
            so much at the neighborhood gatherings, you must provide yourself
            with another pair of eyes; the eyes of reading and writing. There is
            so much wonderful knowledge and learning in the world which you
            cannot get unless you can read and write. Knowledge is the golden
            ladder over which we climb to heaven; knowledge is the light which
            illuminates our path through this life and leads to a future life of
            everlasting glory.”
          </p>
          <p>
            Pupin went to elementary school in his birthplace, to Serbian
            Orthodox school, and later to German elementary school in Perlez. He
            enrolled in high school in Pančevo, and later in the Real Gymnasium.
            He was one of the best students there; a local archpriest saw his
            enormous potential and talent, and influenced the authorities to
            give Pupin a scholarship.
          </p>
          <p>
            Because of his activity in the “Serbian Youth” movement, which at
            that time had many problems with Austro-Hungarian police
            authorities, Pupin had to leave Pančevo. In 1872, he went to Prague,
            where he continued the sixth and first half of the seventh year.
            After his father died in March 1874, the sixteen-year-old Pupin
            decided to cancel his education in Prague due to financial problems
            and to move to the United States.
          </p>
          <p>
            “When I landed at Castle Garden, forty-eight years ago, I had only
            five cents in my pocket. Had I brought five hundred dollars, instead
            of five cents, my immediate career in the new, and to me perfectly
            strange, land would have been the same. A young immigrant such as I
            was then does not begin his career until he has spent all the money
            which he has brought with him. I brought five cents, and immediately
            spent it upon a piece of prune pie, which turned out to be a bogus
            prune pie. It contained nothing but pits of prunes. If I had brought
            five hundred dollars, it would have taken me a little longer to
            spend it, mostly upon bogus things, but the struggle which awaited
            me would have been the same in each case. It is no handicap to a boy
            immigrant to land here penniless; it is not a handicap to any boy to
            be penniless when he strikes out for an independent career, provided
            that he has the stamina to stand the hardships that may be in store
            for him.”
          </p>
          <img class="photo" src="..//Pict/university.jpg" alt="Un of Pupin" />

          <h2 id="studies">Studies in America and Ph.D</h2>
          <p>
            For the next five years in the United States, Pupin worked as a
            manual laborer (most notably at the biscuit factory on Cortlandt
            Street in Manhattan) while he learned English, Greek and Latin. He
            also gave private lectures. After three years of various courses, in
            the autumn of 1879 he successfully finished his tests and entered
            Columbia College, where he became known as an exceptional athlete
            and scholar. A friend of Pupin's predicted that his physique would
            make him a splendid oarsman, and that Columbia would do anything for
            a good oarsman. A popular student, he was elected president of his
            class in his Junior year. He graduated with honors in 1883 and
            became an American citizen at the same time.
          </p>
          <p>
            He obtained his Ph.D. at the University of Berlin under Hermann von
            Helmholtz and in 1889 he returned to Columbia University to become a
            lecturer of mathematical physics in the newly formed Department of
            Electrical Engineering. Pupin's research pioneered carrier wave
            detection and current analysis.
          </p>
          <p>
            Pupin completed his studies in 1883 as one of the best students,
            especially in the field of physics and mathematics, which gave him a
            diploma. Later, he went back to Europe, initially the United Kingdom
            (1883–1885), where he continued his schooling at the University of
            Cambridge. He was an early investigator into X-ray imaging, but his
            claim to have made the first X-ray image in the United States is
            incorrect. He learned of Röntgen's discovery of unknown rays passing
            through wood, paper, insulators, and thin metals leaving traces on a
            photographic plate, and attempted this himself. Using a vacuum tube,
            which he had previously used to study the passage of electricity
            through rarefied gases, he made successful images on January 2,
            1896. Edison provided Pupin with a calcium tungstate fluoroscopic
            screen which, when placed in front of the film, shortened the
            exposure time by twenty times, from one hour to a few minutes. Based
            on the results of experiments, Pupin concluded that the impact of
            primary X-rays generated secondary X-rays. With his work in the
            field of X-rays, Pupin gave a lecture at the New York Academy of
            Sciences. He was the first person to use a fluorescent screen to
            enhance X-rays for medical purposes. A New York surgeon, Dr. Bull,
            sent Pupin a patient to obtain an X-ray image of his left hand prior
            to an operation to remove lead shot from a shotgun injury. The first
            attempt at imaging failed because the patient, a well-known lawyer,
            was "too weak and nervous to be stood still nearly an hour" which is
            the time it took to get an X-ray photo at the time. In another
            attempt, the Edison fluorescent screen was placed on a photographic
            plate and the patient's hand on the screen. X-rays passed through
            the patients hand and caused the screen to fluoresce, which then
            exposed the photographic plate. A fairly good image was obtained
            with an exposure of only a few seconds and showed the shot as if
            "drawn with pen and ink." Dr. Bull was able to take out all of the
            lead balls in a very short time.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
