<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Literary work</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Literary work</h1>
    <main>
      <aside>
        <nav>
          <ul>
            <li>
              <a
                href="early_life.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Early Life</a
              >
            </li>
            <li>
              <a href="coils.html" target="_blank" rel="noopener noreferrer">
                Pupin coils</a
              >
            </li>
            <li>
              <a
                href="literature.html"
                target="_blank"
                rel="noopener noreferrer"
              >
                Literary work</a
              >
            </li>
            <li>
              <a href="../index.html" target="_blank" rel="noopener noreferrer"
                >Main Page</a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <section>
        <p>
          Besides his patents he published several dozen scientific disputes,
          articles, reviews and a 396-page autobiography under the name Michael
          Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the
          annual Pulitzer Prize for Biography or Autobiography. It was published
          in Serbian in 1929 under the title From pastures to scientist (Od
          pašnjaka do naučenjaka).
        </p>
        <h2>Beside this he also published:</h2>

        <table>
          <tr id="titlurile">
            <th>Title of the work</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year</th>
          </tr>
          <tr class="strai">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
          </tr>
          <tr>
            <td>
              Thermodynamics of Reversible Cycles in Gases and Saturated Vapors
            </td>
            <td>John Wiley & Sons</td>
            <td><i>Unknown</i></td>
            <td>1894</td>
          </tr>
          <tr class="strai">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
          </tr>
          <tr>
            <td>
              Yugoslavia (In Association for International Conciliation Amer.
              Branch — Yugoslavia)
            </td>
            <td>American Association for International Conciliation</td>
            <td><i>Unknown</i></td>
            <td>1948</td>
          </tr>
          <tr class="strai">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1954</td>
          </tr>
          <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <tr class="strai">
            <td>
              Discussion by M. Pupin and other prominent engineers in "Toward
              Civilization", edited by C. A. Beard
            </td>
            <td>Longmans, Green & Co.</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <caption>
            List of Literary Works Published by Mihajlo Pupin
          </caption>
        </table>
      </section>
    </main>
  </body>
</html>
